SPOTIFY_CLIENT_ID=*************************************************************************
SPOTIFY_CLIENT_SECRET=*********************************************************************
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
GENIUS_ACCESS_TOKEN=***********************************************************************
OPENAI_API_KEY=****************************************************************************
